{
  "name": "多元遊戲大廳",
  "short_name": "多元遊戲",
  "description": "3D 棋盤對弈、美式撞球、街機冒險與裝甲戰線多元互動遊戲大廳",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b09",
  "theme_color": "#080b09",
  "lang": "zh-Hant",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
