{
  "name": "楚漢・弈境",
  "short_name": "楚漢弈境",
  "description": "七座賽桌、兩座原創街機戰場與百關戰役的九遊戲離線館",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b09",
  "theme_color": "#080b09",
  "lang": "zh-Hant",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
