{
  "_PostgameReview-CioF6bys.js": {
    "file": "chu-han-realm-pages/_next/static/chunks/PostgameReview-CioF6bys.js",
    "name": "PostgameReview",
    "imports": [
      "_gatekeepers-DfPf-9r8.js",
      "_framework-Dm2LD62T.js"
    ]
  },
  "_arcadeFeedback-Ddpqwyj-.js": {
    "file": "chu-han-realm-pages/_next/static/chunks/arcadeFeedback-Ddpqwyj-.js",
    "name": "arcadeFeedback"
  },
  "_framework-Dm2LD62T.js": {
    "file": "chu-han-realm-pages/_next/static/chunks/framework-Dm2LD62T.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js"
    ]
  },
  "_gatekeepers-DfPf-9r8.js": {
    "file": "chu-han-realm-pages/_next/static/chunks/gatekeepers-DfPf-9r8.js",
    "name": "gatekeepers"
  },
  "_navigation-errors-Diy3F-65.js": {
    "file": "chu-han-realm-pages/_next/static/chunks/navigation-errors-Diy3F-65.js",
    "name": "navigation-errors",
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js",
      "_framework-Dm2LD62T.js"
    ]
  },
  "_persistence-DkkAmY8u.js": {
    "file": "chu-han-realm-pages/_next/static/chunks/persistence-DkkAmY8u.js",
    "name": "persistence"
  },
  "_rolldown-runtime-D0yXDDFE.js": {
    "file": "chu-han-realm-pages/_next/static/chunks/rolldown-runtime-D0yXDDFE.js",
    "name": "rolldown-runtime"
  },
  "_sitePath-ZJz2cUpU.js": {
    "file": "chu-han-realm-pages/_next/static/chunks/sitePath-ZJz2cUpU.js",
    "name": "sitePath"
  },
  "_xiangqiSceneConfig-CQXaQhhn.js": {
    "file": "chu-han-realm-pages/_next/static/chunks/xiangqiSceneConfig-CQXaQhhn.js",
    "name": "xiangqiSceneConfig"
  },
  "app/GameMusic.tsx": {
    "file": "chu-han-realm-pages/_next/static/chunks/GameMusic-Ctv_w9Yr.js",
    "name": "GameMusic",
    "src": "app/GameMusic.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js",
      "virtual:vinext-app-browser-entry",
      "_framework-Dm2LD62T.js"
    ]
  },
  "app/MahjongGame.tsx": {
    "file": "chu-han-realm-pages/_next/static/chunks/MahjongGame-C8lI8Fsp.js",
    "name": "MahjongGame",
    "src": "app/MahjongGame.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js",
      "_PostgameReview-CioF6bys.js",
      "_gatekeepers-DfPf-9r8.js",
      "_sitePath-ZJz2cUpU.js",
      "_framework-Dm2LD62T.js"
    ],
    "css": [
      "chu-han-realm-pages/_next/static/css/MahjongGame.DUxoVeKr.css"
    ]
  },
  "app/RegisterServiceWorker.tsx": {
    "file": "chu-han-realm-pages/_next/static/chunks/RegisterServiceWorker-urCfBW7l.js",
    "name": "RegisterServiceWorker",
    "src": "app/RegisterServiceWorker.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js",
      "_sitePath-ZJz2cUpU.js",
      "_framework-Dm2LD62T.js"
    ]
  },
  "app/XiangqiScene.tsx": {
    "file": "chu-han-realm-pages/_next/static/chunks/XiangqiScene-Bhn0h9mP.js",
    "name": "XiangqiScene",
    "src": "app/XiangqiScene.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js",
      "_xiangqiSceneConfig-CQXaQhhn.js",
      "_sitePath-ZJz2cUpU.js",
      "_framework-Dm2LD62T.js"
    ]
  },
  "app/banqi/page.tsx": {
    "file": "chu-han-realm-pages/_next/static/chunks/page-DQ91G7jy.js",
    "name": "page",
    "src": "app/banqi/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js",
      "_PostgameReview-CioF6bys.js",
      "_gatekeepers-DfPf-9r8.js",
      "_sitePath-ZJz2cUpU.js",
      "_framework-Dm2LD62T.js"
    ],
    "css": [
      "chu-han-realm-pages/_next/static/css/page.BDour7mP.css"
    ]
  },
  "app/go/page.tsx": {
    "file": "chu-han-realm-pages/_next/static/chunks/page-BfqCsQPt.js",
    "name": "page",
    "src": "app/go/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js",
      "_PostgameReview-CioF6bys.js",
      "_gatekeepers-DfPf-9r8.js",
      "_sitePath-ZJz2cUpU.js",
      "_framework-Dm2LD62T.js"
    ],
    "css": [
      "chu-han-realm-pages/_next/static/css/page.CTu_8VsN.css"
    ]
  },
  "app/gomoku/page.tsx": {
    "file": "chu-han-realm-pages/_next/static/chunks/page-DIgBU-Yi.js",
    "name": "page",
    "src": "app/gomoku/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js",
      "_PostgameReview-CioF6bys.js",
      "_gatekeepers-DfPf-9r8.js",
      "_sitePath-ZJz2cUpU.js",
      "_framework-Dm2LD62T.js"
    ],
    "css": [
      "chu-han-realm-pages/_next/static/css/page.DTGhmhLF.css"
    ]
  },
  "app/page.tsx": {
    "file": "chu-han-realm-pages/_next/static/chunks/page-Cv3Vpw-n.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js",
      "_gatekeepers-DfPf-9r8.js",
      "_persistence-DkkAmY8u.js",
      "_sitePath-ZJz2cUpU.js",
      "_framework-Dm2LD62T.js"
    ]
  },
  "app/spirit-maze/page.tsx": {
    "file": "chu-han-realm-pages/_next/static/chunks/page-B32H_811.js",
    "name": "page",
    "src": "app/spirit-maze/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js",
      "_arcadeFeedback-Ddpqwyj-.js",
      "_sitePath-ZJz2cUpU.js",
      "_framework-Dm2LD62T.js"
    ],
    "css": [
      "chu-han-realm-pages/_next/static/css/page.gmwC-hW6.css"
    ]
  },
  "app/tank-battle/page.tsx": {
    "file": "chu-han-realm-pages/_next/static/chunks/page-BkaBPATk.js",
    "name": "page",
    "src": "app/tank-battle/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js",
      "_arcadeFeedback-Ddpqwyj-.js",
      "_sitePath-ZJz2cUpU.js",
      "_framework-Dm2LD62T.js"
    ],
    "css": [
      "chu-han-realm-pages/_next/static/css/page.N-Vwpxuy.css"
    ]
  },
  "app/xiangqi/page.tsx": {
    "file": "chu-han-realm-pages/_next/static/chunks/page-DWr6MGkI.js",
    "name": "page",
    "src": "app/xiangqi/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js",
      "virtual:vinext-app-browser-entry",
      "_PostgameReview-CioF6bys.js",
      "_xiangqiSceneConfig-CQXaQhhn.js",
      "_gatekeepers-DfPf-9r8.js",
      "_persistence-DkkAmY8u.js",
      "_sitePath-ZJz2cUpU.js",
      "_framework-Dm2LD62T.js"
    ],
    "dynamicImports": [
      "app/XiangqiScene.tsx"
    ],
    "css": [
      "chu-han-realm-pages/_next/static/css/page.CCpAk73c.css"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "chu-han-realm-pages/_next/static/chunks/layout-segment-context-CAPybx3p.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js",
      "virtual:vinext-app-browser-entry",
      "_framework-Dm2LD62T.js",
      "_navigation-errors-Diy3F-65.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "chu-han-realm-pages/_next/static/chunks/index-9gvOoqcM.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-D0yXDDFE.js",
      "_framework-Dm2LD62T.js",
      "_navigation-errors-Diy3F-65.js"
    ],
    "dynamicImports": [
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/RegisterServiceWorker.tsx",
      "app/MahjongGame.tsx",
      "app/gomoku/page.tsx",
      "app/tank-battle/page.tsx",
      "app/page.tsx",
      "app/spirit-maze/page.tsx",
      "app/banqi/page.tsx",
      "app/go/page.tsx",
      "app/xiangqi/page.tsx",
      "app/GameMusic.tsx"
    ]
  }
}